Pages/Case.xaml

<Page x:Class="Arende_hantering_wpf.Pages.Case"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="550" Width="1000"
      Title="Case" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock FontSize="14" FontWeight="Bold" Margin="0,20,0,0" Text="Felanmälan" Width="100"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Name="stackPanel_Page" Visibility="Visible" Grid.ColumnSpan="2" >
            <StackPanel Width="450" Margin="2,50,0,0">
                <TextBlock Text="First name" Margin="2,0,0,0" Padding="10 1 0 2"/>
                <TextBox x:Name="FirstName" Padding="3"/>
                <TextBlock Text="Last name" Margin="2,0,0,0" Padding="10 1 0 2"/>
                <TextBox x:Name="LastName" Padding="3"/>
                <TextBlock Text="Email" Margin="2,0,0,0" Padding="10 1 0 2"/>
                <TextBox x:Name="Email" Padding="3"/>
                <TextBlock Text="Phone number" Margin="2,0,0,0" Padding="10 1 0 2"/>
                <TextBox x:Name="PhoneNumber" Padding="3"/>
                <TextBlock Text="Street name" Margin="2,0,0,0" Padding="10 1 0 2"/>
                <TextBox x:Name="StreetName" Padding="3"/>
                <TextBlock Text="Postal code" Margin="2,0,0,0" Padding="10 1 0 2"/>
                <TextBox x:Name="PostalCode" Padding="3"/>
                <TextBlock Text="City" Margin="2,0,0,0" Padding="10 1 0 2"/>
                <TextBox x:Name="City" Padding="3"/>
            </StackPanel>
            <StackPanel Margin="20,50,0,0" Width="500">
                <TextBlock Text="Title" Margin="20,0,0,0" Padding="10 2 0 2"/>
                <TextBox x:Name="_Title" Padding="3"/>
                <TextBlock Text="Description" Margin="3" Padding="10 22 0 2"/>
                <TextBox x:Name="Description" Height="208" Padding="3" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Margin="2,360,0,0" Padding="5" x:Name="BtnAdd" Click="BtnAdd_Click" Content="Submit"/>
            <StackPanel Visibility="Collapsed"  Margin="0, 10, 0, 0" Height="20"  x:Name="Add_Case_Panel">
                <TextBlock Text="A new case is added" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#00e600" x:Name="addCase"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Visibility="Collapsed" Margin="0, 400, 0, 0" Height="30"  x:Name="Fieled_Panel">
                <TextBlock Text="All fields are required." HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Red" x:Name="Field"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
